{
    "cSpell.words": [
        "albet",
        "anaam",
        "daen",
        "experta",
        "houkka",
        "jazaa",
        "laboon",
        "maez",
        "makhad",
        "makhloot",
        "mansoub",
        "mouhammad",
        "mousinna",
        "mousinnna",
        "moustahk",
        "NESAB",
        "rikaz",
        "sabeel",
        "shaah",
        "tabeea",
        "zakah"
    ],
    "cSpell.ignoreWords": [
        "kuffars",
        "print"
    ]
}